apiVersion: v1
data:
  p: anVoaXNpbmhhMTIz   #encoded_password
  u: anVoaXNpbmhh  #encoded_username
kind: Secret
metadata:
  creationTimestamp: "2025-08-24T09:33:26Z"
  name: mysecretbox
  namespace: default
  resourceVersion: "1482"
  uid: 6f7f0dbc-faaa-425d-9fd2-531d072a761d
type: Opaque
